.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  .gigantic,
  .huge,
  .large,
  .bigger,
  .big,
  .medium,
  h1, h2, h3, h4, h5, h6 {
    color: @black;
  }
}

/* Modal Content/Box */
.modal-content {
  z-index: 1000;
  background-color: #fefefe;
  margin: 2% auto 0; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80vw;
  height: 85vh;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
