nav {
  position: fixed;
  z-index: 999;
  top: 70px;
  left: 130px;
  max-width: 100%;

  .navbar-main {

    @media screen and (min-width: 768px) {
      background: transparent;
      transition: all 0.4s ease-in-out;

      // &.scrolled {
      //   background-color: #FFF;

      //   a,
      //   .logo,
      //   .medium {
      //     color: #333;
      //   }
      // }
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      .logo-container {
        @logo-box: 100px;
        @border-size: 2px;

        &:after {
          content: "";
          height: @logo-box;
          width: @logo-box;
          top: 50%;
          left: 50%;
          margin-top: -(@logo-box/2 + @border-size);
          margin-left: -(@logo-box/2 + @border-size);
          position: absolute;
          border: @border-size solid @fuchsia;
          transform: rotate(45deg);
        }
      }

      .logo {
        color: @white;
        font-family: "Montserrat", sans-serif;
        padding: 10px 25px;
        position: relative;
        transform: rotate(-45deg);
      }

      li {
        display: inline-block;
        margin-right: 20px;
        margin-top: 12px;
        position: relative;

        &:last-child {
          margin-right: 0;
        }

        .medium {
          color: @white;
          font-family: "Montserrat", sans-serif;
          padding: 10px 25px;
          position: relative;

          &:after {
            content: "";
            height: 3px;
            width: 0;
            left: 50%;
            bottom: -2px;
            position: absolute;
            background: lighten(@blue, 10%);
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
          }

          &.active {
            &:after {
              width: 100%;
              left: 0;
              background: lighten(@blue, 5%);
            }
          }

          &:hover {
            &:after {
              width: 100%;
              left: 0;
            }
          }
        }
      }
    }

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  @bar-width: 45px;
  @bar-height: 5px;
  @bar-spacing: 12px;
  @animation-time: 0.2s;

  .navbar-toggle {
    display: none;
    padding: 15px 20px;
    height: (@bar-height*3) + @bar-spacing;
    background: @mdc-grey-900;

    @media screen and (max-width: 768px) {
      display: block;
    }

    .bar,
    .bar:after,
    .bar:before {
      width: @bar-width;
      height: @bar-height;
    }

    .bar {
      float: right;
      cursor: pointer;
      position: relative;
      transform: translateY(@bar-spacing);
      background: rgba(255, 255, 255, 1);
      transition: all 0ms @animation-time;

      &.animate {
        background: rgba(255, 255, 255, 0);
      }
    }

    .bar:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: @bar-spacing;
      background: rgba(255, 255, 255, 1);
      transition: bottom @animation-time @animation-time cubic-bezier(0.23, 1, 0.32, 1), transform @animation-time cubic-bezier(0.23, 1, 0.32, 1);
    }

    .bar:after {
      content: "";
      position: absolute;
      left: 0;
      top: @bar-spacing;
      background: rgba(255, 255, 255, 1);
      transition: top @animation-time @animation-time cubic-bezier(0.23, 1, 0.32, 1), transform @animation-time cubic-bezier(0.23, 1, 0.32, 1);
    }

    .bar.animate:after {
      top: 0;
      transform: rotate(45deg);
      transition: top @animation-time cubic-bezier(0.23, 1, 0.32, 1), transform @animation-time @animation-time cubic-bezier(0.23, 1, 0.32, 1);
    }

    .bar.animate:before {
      bottom: 0;
      transform: rotate(-45deg);
      transition: bottom @animation-time cubic-bezier(0.23, 1, 0.32, 1), transform @animation-time @animation-time cubic-bezier(0.23, 1, 0.32, 1);
    }
  }

  .navbar-mobile {
    position: relative;
    display: none;
    z-index: 10;

    @media screen and (max-width: 768px) {
      display: block;
    }

    ul {
      display: none;
      list-style-type: none;
      position: absolute;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
    }

    li {
      display: block;
      background: @mdc-grey-800;
      margin-bottom: 0;
      border-bottom: 2px solid @mdc-grey-500;
    }

    a {
      display: block;
      color: @white;
      font-family: "Montserrat", sans-serif;
      text-align: left;
      padding: 10px 25px;

      &:hover,
      &:focus,
      &:active {
        color: @white;
      }
    }
  }
}

.dot-navbar {

  position: fixed;
  right: 40px;
  top: 50%;
  bottom: auto;
  z-index: 1;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);

  ul {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  li {
    text-align: right;

    a {

      display: inline-block;
      /* prevent weird movements on hover when you use a CSS3 transformation - webkit browsers */
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;

      &:hover {
        span {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
      }

      span {
        float: right;
        display: inline-block;
        -webkit-transform: scale(0.6);
        -moz-transform: scale(0.6);
        -ms-transform: scale(0.6);
        -o-transform: scale(0.6);
        transform: scale(0.6);
      }

      .is-selected {
        span {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
      }

      .cd-dot {
        position: relative;
        /* we set a top value in order to align the dot with the label. If you change label's font, you may need to change this top value*/
        top: 8px;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background-color: @theme-green-1;
        -webkit-transition: -webkit-transform 0.2s, background-color 0.5s;
        -moz-transition: -moz-transform 0.2s, background-color 0.5s;
        transition: transform 0.2s, background-color 0.5s;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
      }

      .cd-label {
        position: relative;
        margin-right: 10px;
        padding: .4em .5em;
        color: white;
        font-size: 14px;
        font-size: 0.875rem;
        -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
        -moz-transition: -moz-transform 0.2s, opacity 0.2s;
        transition: transform 0.2s, opacity 0.2s;
        opacity: 0;
        -webkit-transform-origin: 100% 50%;
        -moz-transform-origin: 100% 50%;
        -ms-transform-origin: 100% 50%;
        -o-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
      }
    }
  }
}
