#portfolio-title {
  z-index: 0;
}
.project-wrapper {
  // margin-top: 250px;
  // margin-bottom: 250px;
  height: 200vh;
  background: transparent;

  &:first-child {
    margin-top: 25px;
  }
}

.section-content {
  padding: 30px 20px;
  position: relative;
}

.section-title {
  .text-left();
  margin-left: 130px;
  margin-top: 175px - 50px;
  position: absolute;
  z-index: 10;
}

.reveal-holder {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.reveal-block {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 101%;
  background: @white;
  transition: all 0.5s ease-in;
}

.show-text {
  .reveal-block {
    right: 100%;
  }
}

.image-box {
  .size(600px, 375px);
  margin: 0 auto;
  overflow: hidden;
  background-color: @brand-electric-violet;
  transition: all .3s ease-in-out;
  z-index: -1;

  .tilt-image {
    width: 100%;
  }
}
