//  Headings
.gigantic,
.huge,
.large,
.bigger,
.big,
.medium,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: @white;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px;
}

.huge,
h1 {
  font-size: 68px;
  line-height: 1.05;
  letter-spacing: -1px;
}
.large,
h2 {
  font-size: 42px;
  line-height: 1.14;
}
.bigger,
h3 {
  font-size: 26px;
  line-height: 1.38;
}
.big,
h4 {
  font-size: 22px;
  line-height: 1.38;
}
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }
.medium {
  font-size: 15px;
  line-height: 1.2;
}
.small,
small {
  font-size: 10px;
  line-height: 1.2;
}

// Basic Text Style
p {
  margin: 0 0 20px 0;
  font-family: "Open Sans", sans-serif;
}
em {
  font-style: italic;
}
strong {
  font-weight: bold;
}
hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0;
}
.hr-style-primary {
  width: 25%;
  border: solid @brand-cerise;
  border-width: 5px 0 0;
  margin: 0 auto 15px;
  box-shadow: @gdt-brand-cerise;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Contextual colors
.text-muted {
  color: @text-muted;
}
.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@state-success-text);
}
.text-info {
  .text-emphasis-variant(@state-info-text);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}
.text-danger {
  .text-emphasis-variant(@state-danger-text);
}

// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.list-link {
  .list-unstyled();

  a {
    color: @white;
  }
}

/*----------  Quotes  ----------*/
.quotes {
  padding: 25px 0;

  background: darken(@aqua, 15%);
  p {
    margin-bottom: 0;
  }
}
blockquote {
  margin-bottom: 0;
  @media screen and (max-width: 550px) {
    em {
      font-size: 20px;
    }
  }
}
blockquote:before {
  font-size: 4em;
  line-height: 1px;

  margin-right: 0.1em;

  content: open-quote;
  vertical-align: -0.4em;

  color: @black;

  @media screen and (max-width: 550px) {
    font-size: 3em;
  }
}
blockquote:after {
  font-size: 4em;
  line-height: 1px;

  margin-left: 0.15em;

  content: close-quote;
  vertical-align: -0.6em;

  color: @black;

  @media screen and (max-width: 550px) {
    font-size: 3em;
  }
}
