//
// COLOR VARIABLES
//
// - Cool
// - Warm
// - Gray Scale
//

// Cool

@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm

@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

// Gray Scale

@white:   #fff;
@silver:  #ddd;
@grey:    #aaa;
@black:   #111;
@bg-dark: #1E1F27;

//** Background color for `<body>`.
@body-bg:               #fff;

/* Timeline Content Shadow */
@white-blue: #D7E4ED;

/* Theme color */
@brand-green-1: #1198A3;
@brand-green-2: #A0D334;

@brand-cerise: #DF3679;
@brand-blue-chill: #1198A3;
@brand-purple-heart: #B62ED8;
@brand-electric-violet: #6048FF;

/* Glow effect using box shadow */
@gdt-brand-cerise: 0px 0px 10px 2px fade(@brand-cerise, 75%);
